<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Whinnie de pooh fetish</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><button id="shop"><span class="material-symbols-outlined">
                            emoji_nature
                        </span> SHOP</button></li>
                <li><button> Our Honey </button></li>
                <li> <button>Trace Honey</button> </li>
                <li> <button>Facilities</button> </li>
                <li> <button>Contacts</button> </li>
            </ul>
        </nav>



    </header>
    <main>
        <h1>Best Selling Products</h1>


        <div class="container">

            <div class="cards">
                <img class="LucaGay" src="assets/IMG/honey.jpg" />
                <p class="
                contenuto">100% Bio Honey
                    <span class="descrizione">Italian, not treated</span>
                    <span class="prezzo">7$/Kg</span>
                </p>
                <p>salva e mostra porco dio</p>
                <button>Add to cart</button>
            </div>

            <div class="cards">
                <img class="LucaGay"  src="assets/IMG/honey.jpg" />
                <p class="contenuto">100% Bio Honey
                    <span class="descrizione">Italian, not treated</span>
                    <span class="prezzo">7$/Kg</span>
                </p>
                <button>Add to cart</button>
            </div>

            <div class="cards">
                <img class="LucaGay"  src="assets/IMG/honey.jpg" />
                <p class="contenuto">100% Bio Honey
                    <span class="descrizione">Italian, not treated</span>
                    <span class="prezzo">7$/Kg</span>
                </p>
                <button>Add to cart</button>
            </div>

            <div class="cards">
                <img class="LucaGay"  src="assets/IMG/honey.jpg" />
                <p class="contenuto">100% Bio Honey
                    <span class="descrizione">Italian, not treated</span>
                    <span class="prezzo">7$/Kg</span>
                </p>
                <button>Add to cart</button>
            </div>
        </div>

        <hr />

        <h2> Latest News </h2>

        <article class="news">

            <h3>Our delicius honey</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptas quo dolorum dolor possimus
                voluptatem distinctio modi mollitia aspernatur totam est neque, placeat facere eligendi necessitatibus
                ad eaque assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque soluta error
                eligendi necessitatibus, exercitationem sed ratione quaerat magni numquam ut, totam quibusdam animi
                eveniet asperiores voluptate quis voluptas cupiditate adipisci! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quia, consequatur soluta quos eaque officiis iusto provident ipsum totam dolores
                debitis ex corporis odit. Repudiandae, omnis laborum excepturi exercitationem quidem qui.</p>
            <img src="assets/IMG/honey.jpg" />
            </div>
    </main>

</body>

</html>